APP_ENV=local
PG_HOST=localhost
PG_PORT=5432
PG_DB=hydro_dev
PG_USER=hydro
PG_PASS=hydro
REDIS_HOST=localhost
REDIS_PORT=6379
LARAVEL_API_URL=http://localhost:8080
LARAVEL_API_TOKEN=dev-token-12345
PY_API_TOKEN=dev-token-12345
PY_INGEST_TOKEN=dev-token-12345
HISTORY_LOGGER_API_TOKEN=dev-token-12345
